server.port=9001

#postgres conf
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#to view query in application log
spring.jpa.show-sql=true
#for automatic creation of table
spring.jpa.hibernate.ddl-auto=update
#for enabling db dialects for db communcating
spring.jpa.properties.hibernate.dialects=org.hibernate.dialect.PostgreSQLDialect



